import os
print("\t\t\t\t ------------------------------------ ")
print("\t\t\t\t|                                    |")
print("\t\t\t\t|                                    |")
print("\t\t\t\t|   Student management application   |")
print("\t\t\t\t|                                    |")
print("\t\t\t\t|                                    |")
print("\t\t\t\t ------------------------------------ ")

class Student:
    def __init__(self, name, roll_number,std_type):
        self.name = name
        self.__roll_number = roll_number
        self.__grades = {}

    def add_grade(self, subject, grade):
        self.__grades[subject] = grade

    def display_info(self,std_type):
        print("\n")
        print(f"{std_type } Name: {self.name}")
        print(f"Roll Number: {self.__roll_number}")
        print("Grades:-")
        for subject, grade in self.__grades.items():
            print(f"{subject}: {grade}")
            
    def save_to_file(self, filename,std_type):
        with open(filename, "a") as file:
            file.write(f"Name: {self.name}\n")
            file.write(f"student Type: {std_type}\n")
            file.write(f"Roll Number: {self.__roll_number}\n")
            file.write("Grades:\n")
            for subject, grade in self.__grades.items():
                file.write(f"{  subject}: {grade}\n")
            file.write("\n")

class RegularStudent(Student):
    pass

class HonorsStudent(Student):
    pass

class TransferStudent(Student):
    pass

def input_grade(subject): 

    while True:
        try:
            grade = float(input(f"Enter the grade for {subject}: "))
            if 0 <= grade <= 100:
                return grade
            else:
                print("Invalid grade! Grade should be between 0 and 100.")
        except ValueError:
            print("Invalid input! Please enter grade in numbers")
def main():
    filename = "student_info.txt"
    loop = 0
    while loop == 0:
        print("\n\t\t\t\t1. Enter student data")
        print("\t\t\t\t2. Show all students")
        print("\t\t\t\t3. Remove all students' data")
        print("\t\t\t\t4. Exit")
        choice = input("Enter your choice: ")
        print("                      ")
        if choice == 1:
            loop2 = 0
            while loop2 == 0:
                student_type = input("Enter the type of student (Regular(R), Honors(H), or Transfer(T)): ")
                name = input("Enter the student's name: ")
                roll_number = input("Enter the student's roll number: ")
                if student_type.lower() == "regular" or student_type.lower() == 'r':
                    std_type="regular student "
                    student = RegularStudent(name, roll_number,std_type)
                elif student_type.lower() == "honors" or student_type.lower() == 'h':
                    std_type="Honor student "
                    student = HonorsStudent(name, roll_number,std_type)
                elif student_type.lower() == "transfer" or student_type.lower() == 't':
                    std_type="Transfer student "
                    student = TransferStudent(name, roll_number,std_type)
                else:
                    print("Invalid student type!")
                    return
                subjects = ["OOP", "DLD","ENG"]
                for subject in subjects:
                    grade = input_grade(subject)
                    student.add_grade(subject, grade)
                student.display_info(std_type)
                student.save_to_file(filename,std_type)
                print(f"Student information saved to {filename}.")
                choice2 = input("wanna add more students?(yes/no) :")
                if choice2.lower() == "yes" or choice2.lower() == 'y':
                    continue
                elif choice2.lower() == "no" or choice2.lower() == 'n':
                    loop2 = 1
                else:
                    print("invalid choice!")
            os.system('cls')
        elif choice == 2:
            print("\nReading student information from the file:")
            with open(filename, "r") as file:
                lines = file.readlines()
                for line in lines:
                    print(line.strip())
        elif choice == 3:
            with open(filename, "w") as file:
                file.write("")
            print("All data cleared from the file.")
        elif choice == 4:
            loop = 1
            print("Exiting the program...")
        else:
            print("Invalid choice. Please try again.")

main()
